<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aspire_cream_background">

    <LinearLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:paddingBottom="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_aspire_logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/adamina"
            android:text="Chào mừng đến với\nAspire Bank"
            android:textAlignment="center"
            android:textColor="@color/aspire_dark_text"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:paddingHorizontal="16dp"
        android:clipToPadding="false"
        android:paddingBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_container">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/adamina"
                    android:text="Thông tin đăng ký"
                    android:textColor="@color/aspire_orange_primary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/Style.App.TextView.TransferLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Họ và tên" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Style.App.TextInputLayout.Transfer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:boxBackgroundColor="#EEEEEE"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxStrokeWidth="0dp"
                    android:hint="Nhập họ và tên">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_fullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/adamina"
                        android:textColor="@color/aspire_dark_text"
                        android:inputType="textPersonName"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/Style.App.TextView.TransferLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Tên đăng nhập" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Style.App.TextInputLayout.Transfer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:boxBackgroundColor="#EEEEEE"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxStrokeWidth="0dp"
                    android:hint="Tạo username">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/adamina"
                        android:textColor="@color/aspire_dark_text"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/Style.App.TextView.TransferLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Email" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Style.App.TextInputLayout.Transfer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:boxBackgroundColor="#EEEEEE"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxStrokeWidth="0dp"
                    android:hint="example@email.com">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/adamina"
                        android:textColor="@color/aspire_dark_text"
                        android:inputType="textEmailAddress"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/Style.App.TextView.TransferLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Số điện thoại" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Style.App.TextInputLayout.Transfer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:boxBackgroundColor="#EEEEEE"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxStrokeWidth="0dp"
                    android:hint="09xxxxxxxx">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/adamina"
                        android:textColor="@color/aspire_dark_text"
                        android:inputType="phone"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/Style.App.TextView.TransferLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Ngày sinh" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Style.App.TextInputLayout.Transfer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:boxBackgroundColor="#EEEEEE"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxStrokeWidth="0dp"
                    android:hint="DD/MM/YYYY">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/adamina"
                        android:textColor="@color/aspire_dark_text"
                        android:inputType="date"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/Style.App.TextView.TransferLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Địa chỉ" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Style.App.TextInputLayout.Transfer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:boxBackgroundColor="#EEEEEE"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxStrokeWidth="0dp"
                    android:hint="Nhập địa chỉ">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/adamina"
                        android:textColor="@color/aspire_dark_text"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/Style.App.TextView.TransferLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Giới tính" />

                <RadioGroup
                    android:id="@+id/rg_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <RadioButton
                        android:id="@+id/rb_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/adamina"
                        android:text="Nam"
                        android:checked="true"
                        android:layout_marginEnd="24dp"/>

                    <RadioButton
                        android:id="@+id/rb_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/adamina"
                        android:text="Nữ"/>
                </RadioGroup>

                <TextView
                    style="@style/Style.App.TextView.TransferLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Mật khẩu" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Style.App.TextInputLayout.Transfer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:boxBackgroundColor="#EEEEEE"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxStrokeWidth="0dp"
                    app:passwordToggleEnabled="true"
                    android:hint="******">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/adamina"
                        android:textColor="@color/aspire_dark_text"
                        android:inputType="textPassword"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/Style.App.TextView.TransferLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Nhập lại mật khẩu" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Style.App.TextInputLayout.Transfer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    app:boxBackgroundColor="#EEEEEE"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxStrokeWidth="0dp"
                    app:passwordToggleEnabled="true"
                    android:hint="******">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_re_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/adamina"
                        android:textColor="@color/aspire_dark_text"
                        android:inputType="textPassword"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="14dp"
                    android:text="ĐĂNG KÝ"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/aspire_orange_primary"
                    app:cornerRadius="999dp"/>

                <TextView
                    android:id="@+id/tv_login_now"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:fontFamily="@font/adamina"
                    android:text="Hủy bỏ / Quay về đăng nhập"
                    android:textColor="@color/aspire_orange_primary"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>